<view class="index">
  <view style="padding:20rpx;text-align:center;">
    <image class="index-logo" src="/image/WechatIMG6.png"></image>
    <view class="index-desc">工具说明:</view>
  </view>


  <view class="index-bd" style="padding: 20px">
      <text>{{homeDes}}</text>
  </view>
  <view class="section">
      <picker bindchange="bindPickerChange" value="{{ShiTiArray[index].dictLabel}}" range="{{ShiTiArray}}"  range-key="{{'dictLabel'}}">
        <view class="picker">
          试题选择:    {{ShiTiArray[index].dictLabel ||'默认试题'}}
        </view>
      </picker>
</view>
    <view class="btn-area" id="buttonContainer">
      
      <view class="button-sp-area">
        <button type="primary"  bindtap="start">开始评估</button>
       <!--  <button open-type="getUserInfo">授权</button>
         <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">后几号</button> -->
      </view>
    </view>

</view>
