<view class="index">
  <view class="index-hd">
    <image class="index-logo" src="../resources/kind/logo.png"></image>
    <view class="index-desc">工具说明:</view>
  </view>

    <view class="index-bd">
    <view class="kind-list">
        <view class="kind-list-item">

          <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">1: aaaaaaaa阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒大风车</view>
          </view>

           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">2: bbbbbbb阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>

           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">3: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>
           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">4: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>          
           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">5: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>          
           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">6: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>          
           <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">7: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>           
          <view id="" class="kind-list-item-hd " bindtap="kindToggle">
            <view class="kind-list-text">8: ccccccc阿斯顿发达第三方士大夫撒地方撒旦法撒旦法sad士大夫撒</view>
          </view>
        </view>
    </view>
  </view>


</view>
