<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <!-- <view class="page-body-title">用户信息</view> -->
        <block wx:if="{{hasUserInfo === true}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName||'暂无信息'}}</text>
        </block>
        <view class="page-body-line" style="text-align: center;">
          <text class="page-body-title">
          点击气泡icon打开客服消息界面
         </text>
        <contact-button size="60" type="primary" session-from="weapp"></contact-button>
      </view>
        <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
      </view>
    </view>
  </view>
</view>



 <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<!-- <open-data type="userAvatarUrl"></open-data> -->
<!-- <open-data type="userNickName"></open-data> -->
<!-- 需要使用 button 来授权登录 -->

<!-- <view wx:else>请升级微信版本</view> -->