
<view class="container">


<view class="box {{extraClasses}}"
  bindtransitionend="transitionEnd"
  bindanimationstart="animationStart"
  bindanimationiteration="animationIteration"
> <image style="width:50px; height:50px" src="/image/WechatIMG6.png"></image>
</view>
<view style="text-align: center;">
  <view>数据能力成熟度小程序</view>
  <view>开始评估</view>
  <view>需获取您的微信昵称头像等信息</view>
  <view>以便为您保存评估记录</view>
  <view>请知晓</view>

</view>

  <view class="page-body">
    <view class="btn-area" id="buttonContainer" style="top: 50%;">

      <view class="button-sp-area">
        <button type="primary"  
                open-type="getUserInfo" bindgetuserinfo="getUserInfo" >微信登录</button>

      </view>    
      <view class="button-sp-area" style="text-align: center">
        <button type="primary" plain="true"size="mini" bindtap="dontLogin">我是游客,不登录</button>

      </view>
    </view>
  </view>


</view>
